<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .button {
        background-color: black;
        border: none;
        color: rgb(255,255,255);
        padding:16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 15px;
        margin: 4px 2px;
        cursor:pointer;
    }
        canvas {
            margin-left: 33%;
            margin-top: 10%;
        }
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgb(7, 36, 0) 0%, rgb(0, 255, 60) 42%, rgb(0, 200, 255) 83%);
        }

        h1{
            text-shadow: black 2px 2px;
            font-size: 26px;
            font-style: italic;
            color: white;
            text-align: center;
        }
        h2{
            text-shadow: black 2px 2px;
            font-size: 20px;

            font-style: italic;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
   <h1>GAME OF LIFE</h1>
   <h2>Samvel Tarboshyan</h2>

   <script src="/socket.io/socket.io.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/p5@1.5.0/lib/p5.js"></script>
   <script src="script.js"></script>
</body>
<body>


    <div class="all__btns">

        <button onclick="AddGrass()" class="add__btn" style="background-color: green">Add Grass</button>
        <button onclick="AddGrassEater()" class="add__btn" style="background-color: yellow; color: black">Add GrassEater</button>
        <button onclick="AddPredator()" class="add__btn" style="background-color: red">Add Predator</button>
        <button onclick="AddFlower()" class="add__btn" style="background-color: deepskyblue">Add Flower </button>
        <button onclick="kill()" class="add__btn" style="background-color: white; color: black">Kill all</button>
    
    </div>
</body>
</html>